# Notes 

_Some strange things i've been observing over the last few weeks._ 


- Fermenter shakes freqently after dark 
- Something weird was shining through Jack's monitor the last time he wrote the schedule .... 
- Cherrie seems to behave oddly when people dressed as vampires come around
- There's definitely something scratching from that within ugly looking "old-timey-dresser" in the storage room in the cellar... more like a coffin if you ask me. I love the guy... but Jack really needs to thrift that piece of junk. Gives me the creeps. 

We have officially hit 600 active patrons! Thank you everyone for all that you do. We wouldn't be here without you <3. 


- 
